<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding-top: 40px;
      }

      form {
        width: 60%;
        margin: auto;
        box-shadow: 2px 5px 10px 1px rgba(128, 128, 128, 0.218);
        padding: 20px;
        border-radius: 10px;
      }

      .input-group {
        margin-top: 10px;
        margin-bottom: 12px;
        border-radius: 8px;
      }

      .input-group input {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        border-radius: 10px;
        box-sizing: border-box;
        border-width: 1px;
      }

      input[type="submit"] {
        border-radius: 8px;
        background-color: tomato;
        color: white;
        width: 200px;
        padding: 10px;
        font-size: 20px;
        border-color: tomato;
        cursor: pointer;
      }

      .form-heading {
        font-size: 32px;
        font-weight: 600;
        padding-bottom: 10px;
        border-bottom: 2px solid rgba(128, 128, 128, 0.458);
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="form-heading">Login Here</div>
      <div class="input-group">
        <label for="">Email</label>
        <input type="email" />
      </div>

      <div class="input-group">
        <label for="">First Name</label>
        <input type="text" />
      </div>

      <div class="input-group">
        <label for="">First Name</label>
        <input type="text" />
      </div>

      <input type="submit" />
    </form>
  </body>
</html>
