<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 0;
        margin: 0;
      }

      /* img {
        width: 500px;
        aspect-ratio: 1;
        border-radius: 50%;
      } */

      .avatar {
        height: 100px;
        aspect-ratio: 1;
        border-radius: 50%;
      }

      .hero-section {
        width: 100%;
        height: 400px;
        /* background-color: tomato; */
        background-image: url("./images/pexels-samandgos-709552.jpg");
        background-size: cover;
        /* background-repeat: no-repeat; */
      }
    </style>
  </head>
  <body>
    <div>
      <!-- <img src="./images/pexels-pripicart-620337.jpg" alt="" /> -->
    </div>

    <div class="hero-section"></div>

    <img src="https://i.pravatar.cc/500" class="avatar" alt="" />
    <img src="https://i.pravatar.cc/500" class="avatar" alt="" />
    <img src="https://i.pravatar.cc/500" class="avatar" alt="" />
    <img src="https://i.pravatar.cc/500" class="avatar" alt="" />
    <img src="https://i.pravatar.cc/500" class="avatar" alt="" />
    <img src="https://i.pravatar.cc/500" class="avatar" alt="" />
  </body>
</html>
