<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .parent {
        width: 400px;
        height: auto;
        aspect-ratio: 1/1;
        background-color: rgb(169, 91, 78);

        display: flex;

        /* Case 1 */
        flex-direction: row;
        justify-content: end;

        /* Case 2 */
        flex-direction: row;
        justify-content: end;
        align-items: end;

        /* Case 3 */
        flex-direction: row;
        justify-content: start;
        align-items: end;

        /* CASE 4 */
        flex-direction: row;
        justify-content: start;
        align-items: start;

        /* CASE 5*/
        flex-direction: row;
        justify-content: center;
        align-items: center;

        /* CASE 6*/
        flex-direction: row;
        justify-content: end;
        align-items: center;

        /* CASE 6*/
        flex-direction: row;
        justify-content: start;
        align-items: center;

        /* CASE 6*/
        flex-direction: row;
        justify-content: center;
        align-items: start;
      }

      .child {
        width: 100px;
        height: 100px;
        background-color: dodgerblue;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
