<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: grid;
        background-color: black;
        /* grid-template-columns: 100px 150px 100px; */

        /* grid-template-columns: 50% 30% 20%; */

        /* grid-template-columns: 1fr 1fr 2fr; */
        /* grid-template-columns: 0.5fr 0.5fr 1fr; */
        /* grid-template-columns: repeat(4, 50px); */

        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
      }
      .child {
        background-color: dodgerblue;
        height: auto;
        border: 1px solid black;
      }

      .t-child {
        background-color: tomato;
      }
      /* 
      .two-col {
        grid-column-start: 2;
        grid-column-end: 4;
      } */

      .two-col {
        grid-row-start: 1;
        grid-row-end: 4;
      }

      .third-child {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
      }

      .p-2 {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: repeat(3, 50px);
      }
      .p-2 .child {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child t-child two-col">2</div>
      <div class="child third-child">3</div>
      <div class="child t-child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child t-child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>
      <div class="child">10</div>
    </div>

    <div class="p-2">
      <div class="child t-child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child t-child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>
      <div class="child">10</div>
    </div>
  </body>
</html>
