html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

.loader-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 28px;
  gap: 16px;

  display: none;
}
.loader {
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  text-align: center;
  margin: auto;
  height: 100px;
  width: auto;
  aspect-ratio: 1;
}
h1 {
  text-transform: capitalize;
  text-align: center;

  border-bottom: 1px solid rgba(128, 128, 128, 0.611);
  padding-bottom: 16px;
  font-size: 50px;
}

main {
  width: 80%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 12px;
}

.card {
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 8px;
  cursor: pointer;
}

.card:hover {
  box-shadow: -2px -10px 18px -7px rgba(189, 168, 189, 1);
}

.card-body {
  padding: 16px;
  border-top: 1px solid #ccc;
}

.card img {
  width: 100%;
  height: auto;
  aspect-ratio: 3/4;
}

.card .title {
  font-size: 24px;
  font-weight: 500;

  margin-bottom: 12px;
}

.card .mrp,
.card .price {
  font-size: 28px;
}

.card .mrp {
  text-decoration: line-through;
  margin-right: 16px;
}
