<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
      }

      .container img {
        width: 400px;
        height: auto;
        border-radius: 10px;
      }

      @media screen and (max-width: 1200px) {
        .container .child {
          /* background-color: dodgerblue; */
          flex-grow: 1;
          text-align: center;
        }

        .container img {
          width: 45vw;
          /* width: 100%; */
          height: auto;
        }
      }

      @media screen and (max-width: 600px) {
        .container img {
          width: 90vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
    </div>
  </body>
</html>
