<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="./forEach.js"></script>

  <style>
    body,
    html {
      padding: 0;
      margin: 0;
    }
    .container {
      background-color: tomato;
      height: 80px;
      width: 100%;
      height: 100vh;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .item {
      background-color: gray;
      border: 1px solid white;
      aspect-ratio: 1;
    }

    @media screen and (max-width: 900px) {
      .container {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media screen and (max-width: 600px) {
      .container {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media screen and (max-width: 400px) {
      .container {
        grid-template-columns: 1fr;
      }
    }
  </style>

  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
