<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 0;
        margin: 0;
      }
      div {
        width: 100%;
        height: 400px;
        margin: auto;

        background-size: cover;
        background-position: bottom;
        background-image: url("https://plus.unsplash.com/premium_photo-1732736768092-43a010784507?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

        /* transition: background-image 1s; */
        /* transition: all 1s; */
      }

      @media screen and (min-width: 1500px) {
        div {
          background-image: url("https://images.unsplash.com/photo-1735596365888-ad6d151533f2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
