<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 16px;
      }

      .container img {
        width: 100%;
        border-radius: 8px;
      }

      .button-container {
        text-align: center;
      }

      button {
        padding: 10px;
        font-size: 30px;
        background-color: tomato;
        color: white;
        border-radius: 10px;
        width: 300px;
        border-color: none;
      }

      @media screen and (max-width: 1500px) {
        .container {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media screen and (max-width: 1200px) {
        .container {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media screen and (max-width: 600px) {
        .container {
          grid-template-columns: 1fr;
        }
      }

      @media print {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }

        .button-container {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button onclick="window.print()">Print</button>
    </div>
    <hr />

    <div class="container">
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
      <div class="child">
        <img src="https://picsum.photos/800/1000" alt="" />
      </div>
    </div>
  </body>
</html>
