<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
      }

      p {
        font-size: 40px;
      }
      header {
        display: flex;
        justify-content: space-between;
        background-color: black;

        padding: 10px;
      }

      header .right {
        /* display: flex; */
        /* gap: 16px; */
      }

      header a {
        margin: 16px;
        color: #eee;
      }

      a {
        text-decoration: none;
      }

      header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <a href="/">Home</a>
      </div>
      <div class="right">
        <a href="/login">Login</a>
        <a href="/login">Register</a>
        <a href="/login">Logout</a>
      </div>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
        minima omnis neque inventore nulla voluptatem, tempore quibusdam laborum
        nam repellat assumenda atque minus consectetur delectus accusamus. Quos
        repellat provident doloremque similique dolores modi minus maxime
        aliquam ex deleniti? Dolorem ipsum ex, accusamus reiciendis aperiam
        totam soluta aliquam neque veritatis laboriosam mollitia, incidunt
        blanditiis voluptates placeat architecto odio veniam ullam perferendis
        expedita itaque commodi provident culpa cupiditate. Eos reprehenderit
        rem, harum numquam saepe ad! Autem doloribus quibusdam debitis! Ipsam,
        quam alias expedita minus, nisi pariatur modi dolores deleniti
        voluptates officiis, fugiat vero ad omnis. Distinctio porro aperiam
        animi aliquid alias voluptatem.
      </p>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam fuga
        reiciendis consequatur, quas eaque vel doloremque hic porro expedita
        voluptates voluptatum, magni aliquam exercitationem tenetur perferendis
        praesentium excepturi fugit unde saepe quae iure. Blanditiis veritatis
        quis omnis alias quaerat qui eum quasi, aliquid molestias explicabo
        tempora magnam! Quaerat totam consequatur quia consectetur consequuntur
        suscipit molestias obcaecati maiores incidunt id, temporibus accusantium
        iste? Ratione molestias eos minima laudantium, nisi, numquam vero fugiat
        laboriosam, adipisci nobis quae debitis accusamus a maxime atque modi
        voluptate placeat amet autem! Repudiandae voluptatum pariatur
        consequatur sapiente obcaecati deserunt corporis itaque cumque in. Nisi
        perferendis quibusdam reprehenderit.
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit,
        veritatis corrupti. Hic labore porro voluptate voluptas vel quo odio ex,
        id rerum omnis qui ratione in, molestias debitis placeat exercitationem!
      </p>
    </main>
  </body>
</html>
