<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: dodgerblue;

        padding: 0;
        margin: 0;
      }
      div {
        width: 200px;
        aspect-ratio: 1;
        background-color: tomato;

        margin: 10px;
        padding: 20px;

        border: 2px solid black;

        /* border-width: 5px;
        border-color: black;
        border-style: solid; */

        border-radius: 16px;
        border-radius: 50%;

        font-size: 30px;
        color: white;

        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia</div>
    <div>Hello World.</div>
    <div>Hello World.</div>
    <div>Hello World.</div>
    <div>Hello World.</div>
    <div>Hello World.</div>
    <div>Hello World.</div>
  </body>
</html>
