<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div p {
        color: tomato;
      }
      div > p {
        background-color: tomato;
        color: white;
      }

      p.red {
        color: red;
        background-color: yellow;
      }

      h1.red {
        color: rgb(143, 90, 67);
        background-color: yellow;
      }

      .red {
        color: blue;
      }

      .bg-tomato {
        background-color: tomato;
      }

      .text-center {
        text-align: center;
      }

      .border-1 {
        border: 1px solid red;
      }

      .border-2 {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <h1 class="red">Heading witl class red</h1>
    <p class="red">Heading witl class red</p>

    <div class="text-center border-2 bg-tomato">
      Lorem ipsum dolor sit amet consectetur.
    </div>

    <div class="red">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
      perferendis deserunt, mollitia voluptatibus quas a quis rem, magni hic,
      quaerat officia ex architecto repellendus? Delectus corrupti, rem velit
      tempora at ad! Repellat quidem quisquam dicta quasi.
    </div>

    <main>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem, ipsum dolor.</p>
    </main>
    <div>
      <p>Lorem ipsum dolor sit.</p>
      <p>Lorem ipsum dolor sit.</p>
      <p>Lorem ipsum dolor sit.</p>
      <p>Lorem ipsum dolor sit.</p>
      <p>Lorem ipsum dolor sit.</p>

      <div>
        <h1>DIV</h1>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
      </div>

      <section>
        <h1>Section</h1>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
      </section>

      <main>
        <h1>Main</h1>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
      </main>
    </div>
  </body>
</html>
