<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .btn {
        background-color: #ccc;
        border: none;
        border-radius: 8px;
        height: 28px;

        color: white;

        padding: 0px 16px 0px 16px;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;

        color: black;

        text-decoration: none;
      }

      .btn:hover {
        background-color: #b3abab;
      }

      .btn.primary {
        background-color: dodgerblue;
      }
      .btn.primary:hover {
        background-color: rgb(27, 127, 228);
      }

      .btn.danger {
        background-color: rgb(242, 63, 63);
        color: white;
      }
      .btn.danger:hover {
        background-color: rgb(157, 43, 43);
      }

      .m-1 {
        margin: 8px;
      }

      .m-2 {
        margin: 16px;
      }
    </style>
  </head>
  <body>
    <button class="btn danger m-1">Cancel</button>

    <button class="btn primary m-1">Save</button>

    <div class="btn primary m-1">Go back to page</div>

    <a href="https://google.com" class="btn primary">Google</a>
  </body>
</html>
