<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .first,
      .second {
        height: 300px;
        width: auto;
        aspect-ratio: 1;
        background-color: tomato;

        font-size: 40px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .second {
        background-color: dodgerblue;
      }

      .first,
      .second {
        position: absolute;
      }

      .second {
        top: 150px;
        left: 150px;
        /* right: 150px; */
      }

      .first {
        z-index: 4;
      }

      .second {
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="first">First</div>
      <div class="second">Second</div>
    </div>
  </body>
</html>
